<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url=http://altercode.net/documentation/ac_lite.php" />
        <title>Installation Instructions</title>
    </head>
    <body>
        <h1>Installation Instructions</h1>
        <p>Redirecting to installation instructions...</p>
        <a href="http://altercode.net/documentation/ac_lite.php">Click here if you are not redirected</a>
    </body>
</html>