/* CSS Variables */
:root {
    /* Colors */
    --primary-blue: #57a8ea;
    --primary-purple: #764ba2;
    --accent-green: #43e97b;
    --accent-pink: #f093fb;
    --accent-orange: #ff6b6b;
    
    --primary-gradient: linear-gradient(135deg, #1968c1 0%, #83c1e8 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    /* Light Theme */
    --light-bg: #f8fafc;
    --light-card: #ffffff;
    --light-surface: #f1f5f9;
    --light-border: #e2e8f0;
    --light-hover: #f1f5f9;
    
    /* Text Colors */
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    /* Shadows */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-large: 0 10px 25px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    /* Fonts */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'Fira Code', 'Monaco', 'Consolas', monospace;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Dark Theme */
body.dark-mode {
    --light-bg: #0f172a;
    --light-card: #1e293b;
    --light-surface: #334155;
    --light-border: #475569;
    --light-hover: #334155;
    
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
    
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-large: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Dark Mode Navbar Styles */
body.dark-mode .light-nav {
    background: var(--light-card) !important;
    border-bottom: 1px solid var(--light-border) !important;
    backdrop-filter: blur(10px);
}

body.dark-mode .light-nav .navbar-brand {
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .nav-link {
    color: var(--text-secondary) !important;
}

body.dark-mode .light-nav .nav-link:hover {
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .sidebar-toggle-btn {
    background: var(--light-surface) !important;
    border-color: var(--light-border) !important;
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .sidebar-toggle-btn:hover {
    background: var(--light-hover) !important;
    border-color: var(--primary-blue) !important;
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .dark-mode-btn {
    background: var(--light-surface) !important;
    border-color: var(--light-border) !important;
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .dark-mode-btn:hover {
    background: var(--light-hover) !important;
    border-color: var(--primary-blue) !important;
    color: var(--text-primary) !important;
}

body.dark-mode .light-nav .dark-mode-btn.active {
    background: var(--primary-gradient) !important;
    border-color: var(--primary-blue) !important;
    color: white !important;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    background: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Shared App Styles for All Pages */

/* Dashboard Sidebar */
.dashboard-sidebar {
    background: var(--light-card);
    border-right: 1px solid var(--light-border);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    z-index: 1002; /* Higher than navbar to overlay it */
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    transform: translateX(0);
    overflow-y: auto; /* Make sidebar scrollable */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.dashboard-sidebar.collapsed {
    transform: translateX(-100%);
    width: 250px; /* Keep width for smooth animation */
}

/* Desktop sidebar positioning */
@media (min-width: 769px) {
    .dashboard-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100vh;
    }
    
    .dashboard-sidebar.collapsed {
        transform: translateX(-100%);
    }
}

.dashboard-sidebar.collapsed .brand-text,
.dashboard-sidebar.collapsed .menu-title,
.dashboard-sidebar.collapsed .sidebar-item span,
.dashboard-sidebar.collapsed .user-name,
.dashboard-sidebar.collapsed .user-status {
    opacity: 0;
    visibility: hidden;
}

.dashboard-sidebar.collapsed .sidebar-item {
    justify-content: center;
}

.dashboard-sidebar.collapsed .user-info {
    justify-content: center;
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--light-border);
    background: var(--light-surface);
}

.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--primary-blue);
    font-family: var(--font-primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.sidebar-brand i {
    font-size: 1.5rem;
}

.brand-text {
    transition: all 0.3s ease;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.sidebar-toggle:hover {
    background: var(--light-hover);
    color: var(--text-primary);
}

/* Sidebar Menu */
.sidebar-menu {
    padding: 1rem 0;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Ensure dropdowns are part of sidebar flow */
.sidebar-menu .sidebar-dropdown {
    position: static;
}

.menu-section {
    margin-bottom: 2rem;
}

.menu-title {
    color: var(--text-muted);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 0.75rem 0;
    padding: 0 1rem;
    transition: all 0.3s ease;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: relative;
}

.sidebar-item:hover {
    background: var(--light-surface);
    color: var(--text-primary);
    border-left-color: var(--primary-blue);
}

.sidebar-item.active {
    background: var(--primary-gradient);
    color: white;
    border-left-color: var(--primary-blue);
    box-shadow: var(--shadow-light);
}

.sidebar-item i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.sidebar-item span {
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* Custom Sidebar Dropdown Styles */
.sidebar-dropdown {
    position: static;
}

.sidebar-dropdown-toggle {
    cursor: pointer;
    user-select: none;
}

.sidebar-dropdown .dropdown-arrow {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.sidebar-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.sidebar-dropdown-menu {
    max-height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    position: static;
    width: 100%;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.sidebar-dropdown.active .sidebar-dropdown-menu {
    max-height: 200px;
    opacity: 1;
}

.sidebar-dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: static;
    width: 100%;
    transform: translateY(-10px);
    opacity: 0;
}

.currency-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    border-radius: 50%;
    flex-shrink: 0;
}

.info-icon .currency-icon {
    width: 40px;
    height: 40px;
}

.sidebar-dropdown.active .sidebar-dropdown-item {
    transform: translateY(0);
    opacity: 1;
}

.sidebar-dropdown-item:hover {
    background: var(--light-surface);
    color: var(--text-primary);
    border-left-color: var(--primary-blue);
}

.sidebar-dropdown-item i {
    font-size: 1rem;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.sidebar-dropdown-item span {
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* Dark mode dropdown styles */
body.dark-mode .sidebar-dropdown-menu {
    background: transparent;
    border: none;
}

body.dark-mode .sidebar-dropdown-item {
    color: var(--text-secondary);
    border-left-color: transparent;
}

body.dark-mode .sidebar-dropdown-item:hover {
    background: var(--dark-surface);
    color: var(--text-primary);
    border-left-color: var(--primary-blue);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--light-border);
    background: var(--light-surface);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--light-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--light-border);
}

.user-avatar {
    width: 35px;
    height: 35px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.user-status {
    display: block;
    color: var(--text-muted);
    font-size: 0.75rem;
    transition: all 0.3s ease;
}

/* Mobile Overlay */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1001; /* Above navbar (1001) to overlay it */
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design for Sidebar */
@media (max-width: 768px) {
    /* Sidebar for mobile - overlays navbar */
    .dashboard-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100vh;
        transform: translateX(-100%);
        z-index: 1003; /* Highest - above overlay and navbar */
        transition: transform 0.3s ease;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        overflow-y: auto; /* Make sidebar scrollable */
        overflow-x: hidden;
    }
    
    .dashboard-sidebar.mobile-open {
        transform: translateX(0);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }
    
    /* Enhanced sidebar header on mobile */
    .dashboard-sidebar.mobile-open .sidebar-header {
        background: var(--primary-gradient);
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .dashboard-sidebar.mobile-open .sidebar-brand {
        color: white;
        font-weight: 700;
    }
    
    .dashboard-sidebar.mobile-open .sidebar-brand i {
        color: white;
    }
    
    /* Show all text and elements on mobile when sidebar is open */
    .dashboard-sidebar.mobile-open .brand-text,
    .dashboard-sidebar.mobile-open .menu-title,
    .dashboard-sidebar.mobile-open .sidebar-item span,
    .dashboard-sidebar.mobile-open .user-name,
    .dashboard-sidebar.mobile-open .user-status {
        opacity: 1;
        visibility: visible;
    }
    
    .dashboard-sidebar.mobile-open .sidebar-item {
        justify-content: flex-start;
    }
    
    .dashboard-sidebar.mobile-open .user-info {
        justify-content: flex-start;
    }
    
    /* Navbar for mobile - less focused */
    #topNavbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100% !important;
        z-index: 1000; /* Lower than overlay (1001) */
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(5px);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    body.dark-mode #topNavbar {
        background: var(--light-card) !important;
        border-bottom: 1px solid var(--light-border) !important;
    }
    
    /* Make navbar elements less prominent on mobile */
    #topNavbar .navbar-brand {
        font-size: 0.9rem;
        opacity: 0.8;
    }
    
    #topNavbar .sidebar-toggle-btn {
        opacity: 0.8;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    #topNavbar .dark-mode-btn {
        opacity: 0.8;
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    
    #topNavbar .nav-link {
        opacity: 0.8;
        font-size: 0.85rem;
    }
    
    body.dark-mode #topNavbar .sidebar-toggle-btn,
    body.dark-mode #topNavbar .dark-mode-btn {
        background: var(--light-surface) !important;
        border: 1px solid var(--light-border) !important;
        color: var(--text-primary) !important;
    }
    
    /* Main content for mobile */
    .main-content-area {
        margin-left: 0;
        padding: 1rem;
        top: 70px;
    }
}

/* Main Content Layout */
.main-content {
    padding: 0;
    background: var(--light-bg);
    min-height: 100vh;
    padding-top: 70px; /* Account for fixed navbar */
    transition: all 0.3s ease;
}

/* Desktop Layout */
@media (min-width: 769px) {
    /* Main Content Area */
    .main-content-area {
        margin-left: 250px;
        padding: 2rem;
        transition: all 0.3s ease;
    }

    /* When sidebar is collapsed, content takes full width */
    body.sidebar-collapsed .main-content-area {
        margin-left: 0;
    }

    /* Top navbar positioning */
    #topNavbar {
        left: 250px;
        right: 0;
        transition: all 0.3s ease;
    }

    body.sidebar-collapsed #topNavbar {
        left: 0;
    }

    /* Footer positioning */
    .light-footer {
        margin-left: 250px;
        transition: all 0.3s ease;
    }

    body.sidebar-collapsed .light-footer {
        margin-left: 0;
    }
}

/* Footer Styles */
.light-footer {
    background: var(--light-card);
    border-top: 1px solid var(--light-border);
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer-bottom p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

/* Top Navigation Styles */
.sidebar-toggle-btn {
    background: none;
    border: 1px solid var(--light-border);
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.sidebar-toggle-btn:hover {
    background: var(--light-hover);
    color: var(--text-primary);
    border-color: var(--primary-blue);
}

.dark-mode-btn {
    background: none;
    border: 1px solid var(--light-border);
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.dark-mode-btn:hover {
    background: var(--light-hover);
    color: var(--text-primary);
    border-color: var(--primary-blue);
}

.dark-mode-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary-blue);
}

/* Page Headers */
.page-header {
    margin-bottom: 2rem;
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.page-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.dashboard-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 3rem;
}

.welcome-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.welcome-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.welcome-icon {
    width: 120px;
    height: 120px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    animation: float 3s ease-in-out infinite;
}

.welcome-vector {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(5deg); }
}

.welcome-text {
    flex: 1;
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.user-name {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-message {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0;
    line-height: 1.6;
}

.welcome-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.welcome-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 180px;
    gap: 0.75rem;
}

.welcome-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.welcome-btn.btn-primary {
    background: var(--primary-gradient);
    border: none;
    color: white;
}

.welcome-btn.btn-primary:hover {
    background: var(--primary-gradient);
    filter: brightness(1.1);
}

.welcome-btn.btn-outline-primary {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    background: transparent;
}

.welcome-btn.btn-outline-primary:hover {
    background: var(--primary-blue);
    color: white;
    transform: translateY(-3px);
}

/* Section Titles */
.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-family: var(--font-primary);
}

/* Faucet Info Cards */
.faucet-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

/* Remove gradient background only for currency cards */
.info-card:has(.currency-icon) .info-icon {
    background: transparent;
}

.info-content {
    flex: 1;
}

.info-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-family: var(--font-primary);
}

.info-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Faucet Claim Section */
.faucet-claim-section {
    margin-bottom: 2rem;
}

.claim-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.claim-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.claim-header {
    text-align: center;
    margin-bottom: 2rem;
}

.claim-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.claim-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin: 0;
}

.claim-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    background: var(--light-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-text {
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.captcha-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.captcha-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--light-bg);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    padding: 1rem;
    min-height: 60px;
}

.captcha-question {
    flex: 1;
    text-align: center;
}

.captcha-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.captcha-refresh {
    margin-left: 1rem;
    padding: 0.5rem;
    border: 1px solid var(--light-border);
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.captcha-refresh:hover {
    background: var(--light-hover);
    color: var(--primary-blue);
}

.claim-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-claim {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 160px;
    justify-content: center;
}

.btn-claim:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-claim:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Dark mode styles for faucet */
body.dark-mode .info-card {
    background: var(--light-card);
    border-color: var(--light-border);
}

body.dark-mode .claim-card {
    background: var(--light-card);
    border-color: var(--light-border);
}

body.dark-mode .form-control {
    background: var(--light-bg);
    border-color: var(--light-border);
    color: var(--text-primary);
}

body.dark-mode .captcha-image {
    background: var(--light-bg);
    border-color: var(--light-border);
}

body.dark-mode .captcha-refresh {
    border-color: var(--light-border);
    color: var(--text-secondary);
}

body.dark-mode .captcha-refresh:hover {
    background: var(--light-hover);
    color: var(--primary-blue);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
}

.stat-label {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
    color: inherit;
    text-decoration: none;
}

.action-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto 1rem;
}

.action-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.action-card p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

/* Currency Cards */
.currency-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.currency-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

.currency-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.currency-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.currency-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    flex-shrink: 0;
}

.currency-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
}

.currency-info p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 500;
}

.currency-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.currency-actions .btn {
    flex: 1;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

/* User preferred currency styling */
.currency-card.user-preferred {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 2px rgba(67, 233, 123, 0.1);
}

.currency-card.user-preferred::before {
    background: var(--success-gradient);
}

.currency-card.user-preferred .currency-logo {
    border: 2px solid var(--accent-green);
}

.badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Recent Activity */
.recent-activity {
    margin-bottom: 2rem;
}

.activity-list {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-border);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 50px;
    height: 50px;
    background: var(--light-surface);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary-blue);
    flex-shrink: 0;
}

.activity-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
    font-family: var(--font-primary);
}

.activity-content p {
    color: var(--text-secondary);
    margin: 0 0 0.25rem 0;
    font-size: 0.9rem;
}

.activity-content small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Referral Styles */
.referral-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.referral-link-section {
    margin-bottom: 2rem;
}

.referral-link-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
}

.referral-link-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.referral-link-input .form-control {
    flex: 1;
}

.referral-note {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.referral-benefits {
    margin-bottom: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.benefit-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.benefit-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background: var(--accent-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin: 0 auto 1rem;
}

.benefit-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.benefit-card p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.referrals-table {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

/* Faucet Styles */
.faucet-timer-section {
    margin-bottom: 2rem;
}

.timer-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    box-shadow: var(--shadow-light);
}

.timer-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--light-surface);
    border: 4px solid var(--light-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.timer-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--primary-gradient) 0deg, transparent 0deg);
    transition: all 0.1s ease;
}

.timer-content {
    text-align: center;
    z-index: 1;
}

.timer-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-primary);
    margin: 0;
}

.timer-label {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin: 0;
}

.timer-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.timer-info p {
    color: var(--text-secondary);
    margin: 0;
}

.faucet-claim-section {
    margin-bottom: 2rem;
}

.claim-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
}

.claim-header {
    text-align: center;
    margin-bottom: 2rem;
}

.claim-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.reward-amount {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.5rem;
}

.amount {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-primary);
}

.currency {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.claim-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.captcha-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.captcha-image {
    width: 120px;
    height: 40px;
    background: var(--light-surface);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-primary);
    flex-shrink: 0;
}

.btn-claim {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.faucet-stats {
    margin-bottom: 2rem;
}

.faucet-rules {
    margin-bottom: 2rem;
}

.rules-list {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
}

.rule-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-border);
}

.rule-item:last-child {
    border-bottom: none;
}

.rule-item i {
    color: var(--success-color);
    font-size: 1.1rem;
    flex-shrink: 0;
}

.rule-item span {
    color: var(--text-primary);
    font-weight: 500;
}

/* Challenge Styles */
.challenge-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.challenges-section {
    margin-bottom: 2rem;
}

.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.challenge-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    cursor: pointer;
}

.challenge-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.challenge-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
}

.challenge-difficulty {
    background: var(--accent-gradient);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.challenge-description {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.challenge-reward {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.reward-amount {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--success-color);
    font-family: var(--font-primary);
}

.challenge-time {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.challenge-btn {
    width: 100%;
    padding: 0.75rem;
    font-weight: 600;
}

.leaderboard-section {
    margin-bottom: 2rem;
}

.leaderboard-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
}

.leaderboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.leaderboard-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
}

.leaderboard-period select {
    width: 150px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--light-surface);
    border-radius: var(--border-radius);
    border: 1px solid var(--light-border);
}

.leaderboard-rank {
    width: 30px;
    height: 30px;
    background: var(--primary-gradient);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.leaderboard-user {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
}

.leaderboard-score {
    font-weight: 600;
    color: var(--success-color);
    font-family: var(--font-primary);
}

.challenge-rules {
    margin-bottom: 2rem;
}

/* Contact Styles */
.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.contact-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto 1rem;
}

.contact-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.contact-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.contact-link {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 500;
}

.contact-link:hover {
    color: var(--primary-blue);
    text-decoration: underline;
}

.contact-form-section {
    margin-bottom: 2rem;
}

.contact-form-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-control, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    background: var(--light-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(74, 158, 255, 0.1);
}

.btn-submit {
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.faq-preview {
    margin-bottom: 2rem;
}

.faq-list {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-light);
}

.faq-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-border);
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.faq-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.faq-link {
    text-align: center;
}

/* FAQ Styles */
.faq-search {
    margin-bottom: 2rem;
}

.search-box {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.search-box .form-control {
    padding-left: 3rem;
}

.faq-categories {
    margin-bottom: 2rem;
}

.category-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.category-tab {
    padding: 0.5rem 1rem;
    border: 1px solid var(--light-border);
    background: var(--light-card);
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-tab:hover {
    background: var(--light-hover);
    color: var(--text-primary);
}

.category-tab.active {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary-blue);
}

.faq-items {
    margin-bottom: 2rem;
}

.faq-item {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: var(--light-hover);
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
}

.faq-question i {
    color: var(--text-muted);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    display: none;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-answer p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
}

.help-section {
    margin-bottom: 2rem;
}

.help-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow-light);
}

.help-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Shortlinks Specific Styles */
.totals-section {
    margin-bottom: 2rem;
}

.totals-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
}

.total-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--light-bg);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.total-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
    border-color: var(--primary-blue);
}

.total-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    flex-shrink: 0;
}

.total-content {
    flex: 1;
}

.total-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-primary);
    margin: 0;
    line-height: 1;
}

.total-label {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
}

.shortlinks-section {
    margin-bottom: 2rem;
}

.shortlinks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortlink-item {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
}

.shortlink-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.shortlink-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-blue);
}

.shortlink-item:hover::before {
    transform: scaleX(1);
}

.shortlink-item.completed {
    opacity: 0.6;
    pointer-events: none;
}

.shortlink-item.completed::after {
    content: '✓';
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    background: var(--success-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.shortlink-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.shortlink-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
}

.shortlink-category {
    background: var(--light-surface);
    border: 1px solid var(--light-border);
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.shortlink-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.shortlink-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.reward-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.reward-amount {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-primary);
}

.reward-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.timer-duration {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.timer-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.shortlink-actions {
    display: flex;
    gap: 0.75rem;
}

.shortlink-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.shortlink-btn.primary {
    background: var(--primary-gradient);
    color: white;
}

.shortlink-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.shortlink-btn.secondary {
    background: var(--light-surface);
    color: var(--text-secondary);
    border: 1px solid var(--light-border);
}

.shortlink-btn.secondary:hover {
    background: var(--light-hover);
    color: var(--text-primary);
}

.shortlink-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Shortlink Modal */
.shortlink-modal .modal-content {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-large);
}

.shortlink-modal .modal-header {
    background: var(--light-surface);
    border-bottom: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.shortlink-modal .modal-title {
    color: var(--text-primary);
    font-family: var(--font-primary);
    font-weight: 600;
}

.shortlink-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--light-surface);
    border-radius: var(--border-radius);
    border: 1px solid var(--light-border);
}

.shortlink-preview {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.shortlink-preview i {
    font-size: 1.5rem;
    color: var(--primary-blue);
}

.shortlink-preview span {
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.timer-container {
    text-align: center;
    margin-bottom: 2rem;
}

.timer-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    background: var(--light-surface);
    border: 4px solid var(--light-border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--primary-gradient) 0deg, transparent 0deg);
    transition: all 0.1s ease;
}

.timer-text {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-primary);
    z-index: 1;
}

.timer-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
}

.shortlink-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Loading States */
.shortlink-item.loading {
    opacity: 0.7;
    pointer-events: none;
}

.shortlink-item.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid var(--light-border);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .dashboard-title {
        font-size: 1.8rem;
    }
    
    .welcome-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .welcome-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .welcome-title {
        font-size: 1.5rem;
    }
    
    .welcome-message {
        font-size: 1rem;
    }
    
    .welcome-stats {
        justify-content: center;
        gap: 1.5rem;
    }
    
    .welcome-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .welcome-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .timer-card {
        flex-direction: column;
        text-align: center;
    }
    
    .timer-circle {
        width: 100px;
        height: 100px;
    }
    
    .timer-text {
        font-size: 1.5rem;
    }
    
    .referral-link-input {
        flex-direction: column;
    }
    
    .captcha-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .leaderboard-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .leaderboard-period select {
        width: 100%;
    }
    
    .category-tabs {
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 0.5rem;
    }
    
    .category-tab {
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .total-item {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .total-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .total-number {
        font-size: 1.5rem;
    }
    
    .shortlink-item {
        padding: 1rem;
    }
    
    .shortlink-details {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .shortlink-actions {
        flex-direction: column;
    }
    
    .shortlink-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .timer-circle {
        width: 100px;
        height: 100px;
    }
    
    .timer-text {
        font-size: 1.5rem;
    }
}
