/* Light Theme CSS Variables */
:root {
    --primary-gradient: linear-gradient(135deg, #1968c1 0%, #83c1e8 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    
    --primary-blue: #57a8ea;
    --primary-purple: #764ba2;
    --accent-blue: #4facfe;
    --accent-cyan: #00f2fe;
    --success-green: #43e97b;
    --warning-pink: #fa709a;
    --warning-yellow: #fee140;
    
    --light-bg: #ffffff;
    --light-card: #f8fafc;
    --light-surface: #f1f5f9;
    --light-border: #e2e8f0;
    --light-hover: #f8fafc;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    --border-radius: 12px;
    --border-radius-lg: 20px;
    
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Inter', sans-serif;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    background: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Background Animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(240, 147, 251, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(67, 233, 123, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Typography */
.gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-primary);
    font-weight: 700;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
    color: var(--text-primary);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
}

/* Navigation */
.light-nav {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--light-border);
    padding: 1rem 0;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.light-brand {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue) !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

.light-brand:hover {
    color: var(--primary-purple) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-blue) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.light-btn-nav {
    background: var(--primary-gradient) !important;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem !important;
    color: white !important;
    font-weight: 600;
    transition: all 0.3s ease;
}

.light-btn-nav:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 0 50px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.element {
    position: absolute;
    border-radius: 50%;
    background: var(--accent-gradient);
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.element-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.element-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 15%;
    background: var(--secondary-gradient);
    animation-delay: -2s;
}

.element-3 {
    width: 60px;
    height: 60px;
    top: 40%;
    left: 80%;
    background: var(--success-gradient);
    animation-delay: -4s;
}

.element-4 {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 20%;
    background: var(--warning-gradient);
    animation-delay: -1s;
}

.element-5 {
    width: 40px;
    height: 40px;
    top: 10%;
    right: 30%;
    animation-delay: -3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

.hero-content {
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    color: var(--primary-blue);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-family: var(--font-primary);
    color: var(--text-primary);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    padding: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.stat-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-medium);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Login Card */
.login-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-large);
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    position: relative;
}

.login-icon::after {
    content: '';
    position: absolute;
    inset: -4px;
    background: var(--primary-gradient);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.3;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.1); opacity: 0.1; }
    100% { transform: scale(1); opacity: 0.3; }
}

.login-header h3 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.login-header p {
    color: var(--text-secondary);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 2;
}

.light-input {
    background: var(--light-bg);
    border: 2px solid var(--light-border);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.light-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: var(--light-bg);
}

.light-input::placeholder {
    color: var(--text-muted);
}

.light-btn-primary {
    background: var(--primary-gradient);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.light-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.light-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.light-btn-primary:hover::before {
    left: 100%;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-border);
}

.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-green);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Features Section */
.features-section {
    padding: 100px 0;
    background: var(--light-surface);
}

.feature-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
    border-color: var(--primary-blue);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    position: relative;
}

.feature-icon::after {
    content: '';
    position: absolute;
    inset: -4px;
    background: var(--primary-gradient);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover .feature-icon::after {
    opacity: 0.3;
    animation: pulse 2s infinite;
}

.feature-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feature-stats {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.feature-stats .stat {
    background: var(--light-surface);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: var(--primary-blue);
    font-weight: 500;
}

/* How It Works Section */
.how-it-works-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.step-card {
    text-align: center;
    padding: 2rem;
    position: relative;
    height: 100%;
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: white;
    font-family: var(--font-primary);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 2rem auto 1.5rem;
    background: var(--light-card);
    border: 2px solid var(--light-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.step-card:hover .step-icon {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-medium);
    transform: scale(1.1);
}

.step-card h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: var(--font-primary);
    color: var(--text-primary);
}

.step-card p {
    color: var(--text-secondary);
}

/* Earnings Section */
.earnings-section {
    padding: 100px 0;
    background: var(--light-surface);
}

.earnings-feed {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-light);
}

.feed-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background: var(--light-surface);
    border-bottom: 1px solid var(--light-border);
}

.feed-header h4 {
    color: var(--text-primary);
    margin: 0;
    font-family: var(--font-primary);
    font-weight: 600;
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-green);
    font-size: 0.9rem;
    font-weight: 500;
}

.live-indicator i {
    animation: pulse 2s infinite;
}

.earnings-list {
    padding: 1rem;
}

.earning-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.earning-item:hover {
    background: var(--light-hover);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 600;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.time {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.earning-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.crypto-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.crypto-info i {
    font-size: 1.2rem;
    color: var(--warning-yellow);
}

.crypto-info span {
    font-weight: 600;
    color: var(--text-primary);
}

.amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.crypto-amount {
    font-weight: 700;
    font-size: 1.1rem;
    background: var(--success-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: var(--font-primary);
}

.usd-amount {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-light);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-medium);
}

.stat-content h5 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

/* FAQ Section */
.faq-section {
    padding: 100px 0;
    background: var(--light-bg);
}

.light-accordion .accordion-item {
    background: var(--light-card);
    border: 1px solid var(--light-border);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.light-accordion .accordion-button {
    background: var(--light-card);
    color: var(--text-primary);
    border: none;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.light-accordion .accordion-button:not(.collapsed) {
    background: var(--light-surface);
    color: var(--primary-blue);
    box-shadow: none;
}

.light-accordion .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23667eea'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.light-accordion .accordion-button:hover {
    background: var(--light-surface);
    color: var(--primary-blue);
}

.light-accordion .accordion-body {
    background: var(--light-surface);
    color: var(--text-secondary);
    padding: 1.5rem;
    border-top: 1px solid var(--light-border);
}

/* Footer */
.light-footer {
    background: var(--light-card);
    border-top: 1px solid var(--light-border);
    padding: 3rem 0 1rem;
}

.footer-logo {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.footer-links h5 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-blue);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--light-surface);
    border: 1px solid var(--light-border);
    border-radius: 50%;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-gradient);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
}

.footer-bottom p {
    color: var(--text-muted);
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .stat-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .login-card {
        padding: 1.5rem;
    }
    
    .feature-card,
    .step-card {
        margin-bottom: 2rem;
    }
    
    .feed-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .earning-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .earning-details {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .login-card {
        padding: 1rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .light-btn-primary {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
}

/* Utility Classes */
.text-primary-blue { color: var(--primary-blue); }
.text-primary-purple { color: var(--primary-purple); }
.text-accent-blue { color: var(--accent-blue); }
.text-accent-cyan { color: var(--accent-cyan); }
.text-success-green { color: var(--success-green); }
.text-warning-pink { color: var(--warning-pink); }
.text-warning-yellow { color: var(--warning-yellow); }

.bg-gradient-primary { background: var(--primary-gradient); }
.bg-gradient-secondary { background: var(--secondary-gradient); }
.bg-gradient-accent { background: var(--accent-gradient); }
.bg-gradient-success { background: var(--success-gradient); }
.bg-gradient-warning { background: var(--warning-gradient); }

/* Withdrawal Proof Section */
.withdrawal-proof-section {
    padding: 5rem 0;
    background: var(--light-surface);
}

.withdrawal-table-container {
    background: var(--light-bg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    margin-top: 3rem;
}

.withdrawal-table-container .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background: var(--light-card);
    border-bottom: 1px solid var(--light-border);
}

.table-header h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin: 0;
    font-size: 1.25rem;
}

.verified-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-green);
    font-weight: 500;
    font-size: 0.9rem;
}

.verified-indicator i {
    font-size: 1rem;
}

.withdrawal-table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;
    margin: 0;
}

.withdrawal-table thead {
    background: var(--light-card);
}

.withdrawal-table th {
    padding: 1.5rem 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--light-border);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.withdrawal-table td {
    padding: 1.5rem 1rem;
    border-bottom: 1px solid var(--light-border);
    vertical-align: middle;
}

.withdrawal-table tbody tr {
    transition: all 0.3s ease;
}

.withdrawal-table tbody tr:hover {
    background: var(--light-hover);
}

.withdrawal-table tbody tr:last-child td {
    border-bottom: none;
}


/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.user-email {
    font-weight: 500;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Amount and Currency */
.amount-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.amount-value {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-family: 'Courier New', monospace;
}

.currency-icon-small {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}


.withdrawal-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive Design for Withdrawal Table */
@media (max-width: 768px) {
    .withdrawal-table-container {
        margin: 2rem 0;
        border-radius: var(--border-radius);
    }
    
    .table-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.5rem;
    }
    
    .withdrawal-table {
        font-size: 0.8rem;
        min-width: 500px;
    }
    
    .withdrawal-table th,
    .withdrawal-table td {
        padding: 1rem 0.75rem;
        white-space: nowrap;
    }
    
    .withdrawal-table th:first-child,
    .withdrawal-table td:first-child {
        min-width: 200px;
    }
    
    .withdrawal-table th:nth-child(2),
    .withdrawal-table td:nth-child(2) {
        min-width: 180px;
    }
    
    .withdrawal-table th:last-child,
    .withdrawal-table td:last-child {
        min-width: 120px;
    }
}

@media (max-width: 576px) {
    .withdrawal-table {
        min-width: 450px;
    }
    
    .withdrawal-table th,
    .withdrawal-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.75rem;
    }
    
    .withdrawal-table th:first-child,
    .withdrawal-table td:first-child {
        min-width: 150px;
    }
    
    .withdrawal-table th:nth-child(2),
    .withdrawal-table td:nth-child(2) {
        min-width: 160px;
    }
    
    .withdrawal-table th:last-child,
    .withdrawal-table td:last-child {
        min-width: 100px;
    }
}